{
  "name": "discord-debug-bot",
  "version": "1.0.0",
  "description": "A bot that will aid people with debugging code blocks",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuilazenbyt/discord-debug-bot.git"
  },
  "keywords": [
    "discord",
    "web",
    "development",
    "web",
    "design"
  ],
  "author": "byuilazenbyt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byuilazenbyt/discord-debug-bot/issues"
  },
  "homepage": "https://github.com/byuilazenbyt/discord-debug-bot#readme"
}
